{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Courtify": "Host=localhost;Database=CourtifyDb;Username=postgres;Password=postgres;"

  },
  "AllowedHosts": "*"
}
